{
  "name": "@stokd-cloud/agent-cli",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "bin": {
    "stokd-agent": "./src/cli.mjs"
  },
  "dependencies": {
    "mongodb": "6.20.0"
  },
  "description": "Rust durable agent engine with the forked DSH TUI"
}
